# Android-Project

./: 1.patch
app/: build.gradle  google-services.json
app/src/androidTest/java/th/ac/kku/asayaporn/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/th/ac/kku/asayaporn/project/: ActivityKKU.java  ActivityUser.java  AddActivityForme.java  AddingActivity.java  AdminActivity.java  ApiAsyncTask.java  Blog.java  CalendarActivity.java  CustomAdapter.java  CustomAdapter2.java  CustomAdapter3.java  CustomAdapter4user.java  CustomAdapter5.java  EditActivity.java  ExampleItem.java  InsideMainActivity.java  ItemActivity.java  ItemActivity2.java  JsonTask.java  Login.java  MainActivity.java  MyActivities.java  Register.java  ShowAcceptActivites.java  UserActivity.java  activitesFragment.java  calendarFragment.java  feedFragment.java  profileFragment.java  request_Login.java
app/src/main/res/drawable/: border.xml  border_add.xml  border_notify.xml  ic_launcher_foreground.xml  nav_item_color_state.xml  selector_bgmenu.xml  selector_btn.xml  selector_btn_notify.xml  selector_click.xml  selector_click2.xml  selector_join.xml  selector_text.xml  selector_text2.xml
app/src/main/res/drawable-anydpi/: end.xml  ic_addbut.xml  ic_address.xml  ic_amker.xml
app/src/main/res/drawable-xhdpi/: btn_login.xml  btn_login2.xml  btn_text.xml
app/src/main/res/layout/: actionbar_feed.xml  activites_addevent.xml  activites_kku.xml  activites_kku_approve.xml  activites_kku_user.xml  activites_kkudialog.xml  activites_kkushow.xml  activites_login.xml  activities_kku_show_lay.xml  activity_main.xml  activity_request_login.xml  add_activity.xml  adding.xml  admin_activites.xml  fragment_activites.xml  fragment_calendar.xml  fragment_feed.xml  fragment_profile.xml  inside_main.xml  listview_activity.xml  listview_other_event.xml  navigationbar_header.xml  popuplogin.xml  popupregister.xml  simplerow.xml  testinglayout.xml  user_manage_activities.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_activity.xml  menu_feed.xml  navbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  facebooklogin.xml  strings.xml  styles.xml
app/src/main/resources/: credentials.json
app/src/test/java/th/ac/kku/asayaporn/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
