<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menubar">
    <item
        android:id="@+id/activiteBar"
        android:enabled="true"
        android:icon="@drawable/iconbell"
        android:title="My Activities"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/feedBar"
        android:enabled="true"
        android:icon="@drawable/iconfeed"
        android:title="Feed Event"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/Profile"
        android:enabled="true"
        android:icon="@drawable/iconprofile"
        android:title="Management"
        app:showAsAction="ifRoom" />
</menu>