<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_adding"
        android:enabled="true"
        android:icon="@drawable/ic_addbut"
        android:title="menuadding"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sortbydatelates"
        android:enabled="true"
        android:title="เรียงตามวันที่ล่าสุด-เก่า"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sortbydateleast"
        android:enabled="true"
        android:title="เรียงตามวันที่เก่า-ล่าสุด"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_inthismonth"
        android:enabled="true"
        android:title="กิจกรรมภายในเดือนนี้"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_onlyuser"
        android:enabled="true"
        android:title="กิจกรรมจากผู้ใช้"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_onlykku"
        android:enabled="true"
        android:title="กิจกรรมจากมหาวิทยาลัย"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sortbytitle2"
        android:enabled="true"
        android:title="เรียงตามชื่อ ก-ฮ"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sortbytitle1"
        android:enabled="true"
        android:title="เรียงตามชื่อ ฮ-ก"
        app:showAsAction="never" />
</menu>
