<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/feed_bg1"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colornotify"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="16dp">
            <ImageView
                android:id="@+id/post_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_pic"
            android:fontFamily="@font/pb"
            android:text="Title"
            android:layout_gravity="center"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="3dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="16dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_location"/>
            <TextView
                android:id="@+id/post_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/post_title"
                android:fontFamily="@font/pr"
                android:textColor="@color/grey_white"
                android:text="Address"
                android:textSize="16sp"
                android:paddingLeft="5dp"/>
        </LinearLayout>


        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="3dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_calendar"/>
            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_address"
                android:fontFamily="@font/pr"
                android:layout_marginLeft="10dp"
                android:textColor="@color/grey_white"
                android:text="Date"
                android:textSize="15sp"
                android:paddingLeft="5dp"/>
        </LinearLayout>


        <TextView
            android:id="@+id/clickmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_date"
            android:layout_gravity="end"
            android:clickable="true"
            android:fontFamily="@font/pb"
            android:text="อ่านต่อ.."
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"/>


    </LinearLayout>

</RelativeLayout>