<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyfeed"
    android:layout_margin="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="76dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bgfeed"
                android:orientation="vertical">


                <EditText

                    android:id="@+id/edt_title_for_me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/pb"
                    android:gravity="center"
                    android:hint="Title"
                    android:inputType="textAutoCorrect" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_start_date_for_me"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:fontFamily="@font/pb"
                        android:text="Start Date,Time"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_end_date_for_me"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:fontFamily="@font/pb"
                        android:text="End Date,Time"
                        android:textColor="@color/white" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edt_command_for_me"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bgfeed"
                    android:fontFamily="@font/pr"
                    android:gravity="center"
                    android:hint="Content"
                    android:textColor="@color/grey"
                    android:textSize="25sp"
                    android:lines="8" />

                <EditText
                    android:id="@+id/edt_place_for_me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/pr"
                    android:hint="สถานที่จัดงาน**"
                    android:inputType="text" />


                <Button
                    android:id="@+id/btn_send_for_me"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_click2"
                    android:fontFamily="@font/pb"
                    android:padding="16dp"
                    android:text="Send"
                    android:textAllCaps="false"
                    android:textColor="@drawable/selector_text2"
                    android:textSize="30dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>