<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colornotify"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/feed_bg1"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/feed_bg1">
            <ImageView
                android:id="@+id/post_pic"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"/>
        </LinearLayout>



        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_pic"
            android:fontFamily="@font/pb"
            android:text="Title"
            android:layout_gravity="center"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_location"/>
            <TextView
                android:id="@+id/post_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/post_title"
                android:fontFamily="@font/pr"
                android:textColor="@color/grey_white"
                android:text="Address"
                android:textSize="14sp"
                android:paddingLeft="5dp"/>
        </LinearLayout>


        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_calendar"/>
            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_address"
                android:fontFamily="@font/pr"
                android:layout_marginLeft="10dp"
                android:textColor="@color/grey_white"
                android:text="Date"
                android:textSize="14sp"
                android:paddingLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:textColor="@color/colorOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddddddd"
                android:textSize="16dp"
                android:id="@+id/stateTv"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:id="@+id/keyTv"
            android:text="xxxxxxxxxxxxxxxxxxxxxxxxx"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:id="@+id/editBut"
                android:textColor="@color/textgreen"
                android:background="@drawable/border_add"
                android:text="Edit"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:id="@+id/deleteBut"
                android:textColor="@color/textred"
                android:background="@drawable/border_add"
                android:text="Delete"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>