<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/rectangle"
            >


            <EditText

                android:id="@+id/user"
                android:inputType="textAutoCorrect"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:hint="Title"
                android:gravity="center"
                android:background="@drawable/bg_input"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="2">
                <Button
                    android:id="@+id/btn_set_start_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Set Start Time"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="set End Time"
                    android:layout_weight="1"/>

            </LinearLayout>
            <EditText
                android:id="@+id/password1"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="comment"
                android:background="@drawable/bg_input"/>

            <Button
                android:id="@+id/but_register"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_login2"
                android:padding="16dp"
                android:text="OK"
                android:textAllCaps="false"
                android:textColor="@drawable/btn_text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>