<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/feed_bg"
                android:orientation="vertical"
                android:layout_margin="16dp">


                <EditText

                    android:id="@+id/etitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pb"
                    android:textColor="@color/grey"
                    android:gravity="center"
                    android:hint="Title"
                    android:inputType="textAutoCorrect"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/eimg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/pr"
                    android:hint="img url"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:inputType="text"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:orientation="vertical"
                    android:background="@drawable/feed_bg1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <ImageView
                        android:id="@+id/imgshow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    >

                    <Button
                        android:id="@+id/imgAc"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Load Picture"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        android:textColor="@color/bg_notify"
                        android:background="@drawable/border_add"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/pr"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/imgTv"
                        android:text="สถาณะ : เลือกรูป"
                        android:textSize="20sp"
                        android:textColor="@color/bg_notify"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <Button
                        android:id="@+id/edatest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/border_add"
                        android:fontFamily="@font/pb"
                        android:text="วันเริ่มต้น,เวลา"
                        android:textColor="@color/grey"
                        android:textSize="16sp"/>

                    <Button
                        android:id="@+id/edateend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/pb"
                        android:background="@drawable/border_add"
                        android:text="วันสิ้นสุด,เวลา"
                        android:textColor="@color/grey"
                        android:textSize="16dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:background="@drawable/feed_bg"
                    android:layout_margin="20dp">
                    <EditText
                        android:id="@+id/econtent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="top"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/pr"
                        android:gravity="top"
                        android:hint="Content"
                        android:textColor="@color/grey"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginLeft="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="สาถที่จัดงาน: "
                            android:textColor="@color/bg_notify"/>
                        <EditText
                            android:id="@+id/eplace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pr"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/grey"
                            android:hint="สถานที่จัดงาน**"
                            android:inputType="text"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ผู้จัดทำ"
                            android:textColor="@color/bg_notify"/>

                        <EditText
                            android:id="@+id/esponsor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pr"
                            android:textColor="@color/grey"
                            android:hint="ผู้จัดงาน"
                            android:layout_marginRight="20dp"
                            android:inputType="text"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bg_notify"
                        android:text="เว็ปไซต์"/>
                    <EditText
                        android:id="@+id/eurl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/pr"
                        android:hint="เว็ปไซต์เกี่ยวกับงาน"
                        android:inputType="text"
                        android:layout_marginRight="20dp"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bg_notify"
                    android:text="เบอร์โทรศัพท์"/>

                <EditText
                    android:id="@+id/ephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/pr"
                    android:hint="เบอร์ติดต่อ"
                    android:inputType="text"
                    android:textSize="18sp" />
            </LinearLayout>
            </LinearLayout>


                <Button
                    android:id="@+id/send_But"
                    android:layout_width="150dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_click2"
                    android:layout_margin="30dp"
                    android:fontFamily="@font/pb"
                    android:text="Send"
                    android:textSize="20dp"
                    android:textAllCaps="false"
                    android:textColor="@drawable/selector_text2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>