<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/rectangle"
                >


                <EditText

                    android:id="@+id/etitle"
                    android:inputType="textAutoCorrect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Title"
                    android:gravity="center"
                    android:background="@drawable/bg_input"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/edatest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Start Date,Time"
                        android:layout_weight="1"
                        />
                    <Button
                        android:id="@+id/edateend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="End Date,Time"
                        android:layout_weight="1"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/econtent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="8"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_input"
                    android:gravity="center"
                    android:hint="comment" />
                <EditText
                    android:id="@+id/eplace"
                    android:hint="สถานที่จัดงาน**"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/esponsor"
                    android:hint="ผู้จัดงาน"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/eurl"
                    android:hint="เว็ปไซต์เกี่ยวกับงาน"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/ephone"
                    android:hint="เบอร์ติดต่อ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="text"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/but_uppic"
                    android:text="Uppic"/>

                <Button
                    android:id="@+id/send_But"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_login2"
                    android:padding="16dp"
                    android:text="Send"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical" android:layout_width="match_parent"
                    android:layout_height="match_parent">






                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>