<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_btn"
                    android:text="D"
                    android:textColor="@color/black" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_btn"
                    android:text="M"
                    android:textColor="@color/black" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_btn"
                    android:text="Y"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tv_month_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="April"
                android:textSize="30sp" />
        </LinearLayout>

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compactcalendar_view"
            android:layout_width="fill_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="250dp"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextSize="12sp"
            app:compactCalendarBackgroundColor="#fff"
            app:compactCalendarTextColor="#0e0f0e"
            app:compactCalendarCurrentSelectedDayBackgroundColor="#7b8381"
            app:compactCalendarCurrentDayBackgroundColor="#132db7"
            app:compactCalendarMultiEventIndicatorColor="#A30707"
            />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_add_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_add_black_24dp"
            app:backgroundTint="#03A9F4" />
    </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>