<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_btn"
                    android:text="D"
                    android:textColor="@color/black" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_btn"
                    android:text="M"
                    android:textColor="@color/black" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_btn"
                    android:text="Y"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tv_month_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="April"
                android:textSize="40sp" />
        </LinearLayout>
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
           android:id="@+id/materialcalendarview_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="@color/com_facebook_blue">

        </com.prolificinteractive.materialcalendarview.MaterialCalendarView>


    </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>