<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@mipmap/search"
                android:gravity="center"
                android:hint="Search"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/calendar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:text="D"
                    android:textColor="@color/black" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@color/white_grey"
                    android:text="M"
                    android:textColor="@color/black" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:text="Y"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="April"
                android:paddingRight="16dp"
                android:textSize="40sp" />
        </LinearLayout>

            <CalendarView
                android:background="@mipmap/bgactivities"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/CalenderViewCustom"
                android:dateTextAppearance="@style/CalenderViewDateCustomText"
                android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" >

            </CalendarView>


    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>