<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:paddingBottom="8dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_pic"
            android:layout_gravity="center"
            android:fontFamily="@font/pb"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/uidTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pr"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:text="xxxxxxxxxxxxxxxxxxxxxxxxx"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxxxxxxxxx"
            android:fontFamily="@font/pb"
            android:textColor="@color/white"
            android:id="@+id/classesTV"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">


    <Button
        android:id="@+id/adminr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:fontFamily="@font/pb"
        android:textAllCaps="false"
        android:text="Admin"/>
    <Button
        android:id="@+id/modr"
        android:textColor="@color/lightgreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:fontFamily="@font/pb"
        android:text="Mod"/>
    <Button
        android:id="@+id/userr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:fontFamily="@font/pb"
        android:text="User"/>
</LinearLayout>


        <Button
            android:id="@+id/deleteBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Delete User"
            android:textAllCaps="false"
            android:fontFamily="@font/pb"
            android:textSize="16dp" />


    </LinearLayout>

</RelativeLayout>