<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/primary"
        android:orientation="vertical"
        android:paddingBottom="1dp">

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_pic"
            android:layout_gravity="center"
            android:fontFamily="@font/pb"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:text="Title"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/uidTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxxxxxxxxxxxxxxxxxxxxxxxx"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/classesTV"
            android:textSize="16sp"/>
        <RadioGroup
            android:id="@+id/rdg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/adminr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="admin"/>
            <RadioButton
                android:id="@+id/modr"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mod"/>
            <RadioButton
                android:id="@+id/userr"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user"/>
        </RadioGroup>
        <Button
            android:id="@+id/deleteBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Delete User"
            android:textSize="16dp" />


    </LinearLayout>

</RelativeLayout>